tools{

    // Recoding: PLINK (v.)
    plinkBin = "/gpfs/projects/bsc64/bsc64212/guidance.v2/bin/plink1.9/plink"

    // Recoding: SAMTOOLS | BCFTOOLS (v.)
    //

    // Execute analysis: NEXTFLOW (v.)
    nextflowBin = "/gpfs/projects/bsc64/bsc64212/guidance.v2/bin/nextflow/nextflow"

    // Phasing: SHAPEIT4 (v.)
    shapeit4Bin = "/gpfs/projects/bsc64/bsc64212/guidance.v2/bin/shapeit4-4.1.3/shapeit4"
 
    // Imputation: IMPUTE5 (v.)
    impute5Chuncker = "/gpfs/projects/bsc64/bsc64212/guidance.v2/bin/impute5_v1.1.5/imp5Chunker_1.1.5_static"

    // Imputation: IMPUTE5 (v.)
    impute5Bin = "/gpfs/projects/bsc64/bsc64212/guidance.v2/bin/impute5_v1.1.5/impute5_1.1.5_static"

    // Association testing: SNPTEST (v.)
    // path/to/snptest

}